# devonline-archetype-jar

./: Readme.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  ide-config-template.txt  pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java  Launcher.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
